DB_CREATE_URL="postgresql+psycopg2://postgres:root@localhost:5432/postgres"
DB_NAME='outreachDb'
DATABASE_URL='postgresql+psycopg2://postgres:root@localhost:5432/outreachDb'
SALESFORCE_USERNAME=your_salesforce_username
SALESFORCE_PASSWORD=your_salesforce_password
SALESFORCE_SECURITY_TOKEN=your_salesforce_security_token
